Minimum Features
================


 - gameplay
   - generation
     - planets
     - minerals/elements
       - common
       - rare
       - created
   - indusry
     - mining
       - colony mines
     - item production
       - materials
         - structural
	   - 
         - electrical
	   - simple
	   - moderate
	   - advanced
         - special
	   - fuel
	   - jump drives
     - research
     - component design
       - ship components
         - weapons
	   - energy
	     - lasers
	     - ~~em (type of laser?)~~
	   - projectiles
	     - missiles
	     - ~~kinetic projectiles~~
       - ships
       - colony infrastructure
   - ships
     - commands
     - combat
     - landing
     - component health and resistances
     - ~~fuel~~
   - colony
     - creation
     - management
     - ship hangars
   - ~~stations~~
   - enviornment
     - systems
       - transitions
       - exploration / scouting
     - celestials
       - resource scanning
 - engine
   - net
     - database syncing via diffs
     - command execution
   - ecs systems
     - weapon firing
     - missile collision
     - ship commands
     - movement
     - resource usage
     - production builds
     - mining
   - operations
     - damage calculations
